[gd_scene format=3 uid="uid://7qufdx47pn1w"]

[ext_resource type="Script" path="res://addons/Godot Shortcut Text/UI/snippet/snippet.gd" id="1_julj5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_julj5"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)

[node name="Snippet" type="PanelContainer" unique_id=1825053212]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_julj5")
script = ExtResource("1_julj5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1465718363]
layout_mode = 2

[node name="insert_text" type="Label" parent="VBoxContainer" unique_id=57898462]
unique_name_in_owner = true
layout_mode = 2

[node name="key_text" type="Label" parent="VBoxContainer" unique_id=568812225]
unique_name_in_owner = true
layout_mode = 2
