[gd_scene load_steps=2 format=3 uid="uid://3ueqfn0td28j"]

[ext_resource type="Script" uid="uid://dk1hjn72fo1l0" path="res://addons/Godot Shortcut Text/UI/manager.gd" id="1_gjx8c"]

[node name="Dock" type="Panel"]
custom_minimum_size = Vector2(0, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjx8c")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="title_S" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Custom_Shortcut(Single_Key):"

[node name="SingleKey_Setting" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="New_Custom_Shortcut_S" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/SingleKey_Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "New
"

[node name="Reset" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/SingleKey_Setting"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset InputAction"

[node name="Warning_container" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/SingleKey_Setting"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/SingleKey_Setting/Warning_container"]
layout_mode = 2
text = "Shortcut_Conflict_Warning:"

[node name="Shortcut_Conflict_Warning" type="CheckButton" parent="ScrollContainer/MarginContainer/VBoxContainer/SingleKey_Setting/Warning_container"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Custom_Shortcuts_S" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="title_M" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Custom_Shortcut(Multiple_Key):"

[node name="New_Custom_Shortcut_M" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "New
"

[node name="Custom_Shortcuts_M" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
